<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Profit Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="child">
        <h2>Stock profit & loss calculator</h2>
        <label for="Initial-Price">Intial Price</label><br />
        <input type="text" name="initialprice" id="ip" />
      </div>
      <div class="child">
        <label for="Current-Price">Current Price</label><br />
        <input type="text" name="currentprice" id="cp" />
      </div>
      <div class="child">
        <label for="Quantity">Quantity</label><br />
        <input type="text" name="Quantity" id="quant" />
      </div>
      <button type="submit" id="cal" onclick="">Get now!</button>
    </div>
    <div class="child" id="output" style="text-align: center;
    font-weight: bold;
    font-size: 24px;">
    </div>
    <script src="index.js"></script>
  </body>
</html>
